<!--
 * @Author: lenovor7000 2393392925@qq.com
 * @Date: 2025-02-27 14:23:57
 * @LastEditors: lenovor7000 2393392925@qq.com
 * @LastEditTime: 2025-02-27 14:48:11
 * @FilePath: \hcj\js2025\javascript30\input\test.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>测试ismiddel</title>
</head>

<body>
    <script>

        const testarr = [
            'a', 'b', 'c', 'd', 'e', 'f'
        ]
        let ismiddle = false
        testarr.forEach((item, index) => {
            if (index === 0 || index === 5) {
                ismiddle = !ismiddle
                console.log(ismiddle);
            }
            console.log(index);

        })



    </script>
</body>

</html>